<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MyRelativeId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="25sp"
        android:layout_margin="15dp"/>

    <CheckBox
        android:id="@+id/Kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:layout_below="@id/Android"
        android:textSize="25sp"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/Kotlin"
        android:background="@color/colorPrimary"
        android:text="Click"/>

</RelativeLayout>